# CourseEnrollmentApp

./: .gitignore  CourseEnrollmentApp.sln  README.md
CourseEnrollmentApp.Api/: CourseEnrollmentApp.Api.csproj  CourseEnrollmentApp.Api.http  Program.cs  appsettings.json
CourseEnrollmentApp.Api/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentController.cs  StudentsController.cs
CourseEnrollmentApp.Api/Models/: LoginRequest.cs
CourseEnrollmentApp.Api/Properties/: launchSettings.json
CourseEnrollmentApp.Application/: CourseEnrollmentApp.Application.csproj
CourseEnrollmentApp.Application/DTOs/: AuthDtos.cs  CourseDto.cs  StudentDto.cs
CourseEnrollmentApp.Application/Interfaces/: IAuthService.cs  ICourseRepository.cs  ICourseService.cs  IStudentRepository.cs  IStudentService.cs
CourseEnrollmentApp.Application/Security/: JwtTokenGenerator.cs
CourseEnrollmentApp.Application/Services/: AuthService.cs  CourseService.cs  StudentService.cs
CourseEnrollmentApp.Client/: App.razor  CourseEnrollmentApp.Client.csproj  Program.cs  _Imports.razor
CourseEnrollmentApp.Client/Components/: AuthPanel.razor  AuthPanel.razor.css  CourseCard.razor  PageHeading.razor  SearchBar.razor  Toast.razor
CourseEnrollmentApp.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PublicLayout.razor  PublicLayout.razor.css
CourseEnrollmentApp.Client/Pages/: AvailableCourses.razor  AvailableCourses.razor.css  CourseWelcome.razor  CourseWelcome.razor.css  Home.razor  Home.razor.css  Index.razor  Index.razor.css  Login.razor  Login.razor.css  MyCourses.razor  MyCourses.razor.css  Register.razor  Register.razor.css
CourseEnrollmentApp.Client/Properties/: launchSettings.json
CourseEnrollmentApp.Client/Services/: AuthApiService.cs  CourseApiService.cs  CustomAuthStateProvider.cs  HomeApiService.cs  MyCoursesService.cs  StudentApiService.cs  ToastService.cs  TokenService.cs
CourseEnrollmentApp.Client/wwwroot/: index.html
CourseEnrollmentApp.Client/wwwroot/css/: app.css  shared.css
CourseEnrollmentApp.Domain/Entities/: Course.cs  Enrollment.cs  Student.cs
CourseEnrollmentApp.Infrastructure/: CourseEnrollmentApp.Infrastructure.csproj
CourseEnrollmentApp.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
CourseEnrollmentApp.Infrastructure/Repositories/: CourseRepository.cs  StudentRepository.cs
