<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseEnrollmentApp.Infrastructure\CourseEnrollmentApp.Infrastructure.csproj" />
    <ProjectReference Include="..\CourseEnrollmentApp.Application\CourseEnrollmentApp.Application.csproj" />
    <ProjectReference Include="..\CourseEnrollmentApp.Domain\CourseEnrollmentApp.Domain.csproj" />
  </ItemGroup>

</Project>
